<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles/normalize.css">
    <title>WDD 230 - Portal - Alexander Chagua</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="description" content="Alexander Chagua course assignment portal for WDD 230 at byu-i" >
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="icon" href="images/favicon.ico">
    <meta property="og:title" content="Assignment Portal for WDD230 at BYU-I">
    <meta property="og:type" content="Course WDD230" >
    <meta property="og:images" content="https://images.app.goo.gl/pyPSqTq8cSVkvaWH7" >
    <meta property="og:url" content="https://alexanderchagua.github.io/wdd230/">
  </head>
  <body>
    <nav >
      <div id="mode">
        ☑️
      </div>
      <svg id="icon" xmlns="http://www.w3.org/2000/svg" height="48" width="48"><path d="M6 36v-3h36v3Zm0-10.5v-3h36v3ZM6 15v-3h36v3Z"></path></svg>
      <a id="star"  href="https://www.linkedin.com/in/alexander-chagua-alvarez-20101b89/">LinkedIn</a>
      <a id="star"  href="https://www.byui.edu/">BYU-Idaho</a>
     
    </nav>
    <header>
      <div>
      <img class="myphoto" src="images/myphoto.webp" alt="myphoto">
      </div>
      <h1 class="name">Alexander H. Chagua Alvarez</h1>
      <ul id="menu-to-toogle">
        <li class='menu-list-item' title="search">
            <a href="index.html" class="menu-item">Search</a>
        </li>
        <li class='menu-list-item' title="about">
            <a href="index.html" class="menu-item">About</a>
        </li>
        <li class='menu-list-item' title="contact">
            <a href="index.html" class="menu-item">Contact</a>
        </li>
    </ul>
    </header>
    <div class="imagetemple">
      <source media="(min-width: 960px)" srcset="images/temploperu.webp1" width="960px">
      <source media="(min-width: 400px)" srcset="images/temploperu.webp1" width="400px">
      <picture>
        <img src="images/temploperu1.webp" alt="temple" loading="lazy">
      </picture>
      <div class="temple">
        <p>Peru Temple</p>
      </div>
    </div>
    <main>
      <h2>WDD230: Course Activity Portal</h2>
      <hr>
      <section id="part1" class="card">
        <h3>Learning Activities</h3>
        <div id="arrayjson"></div>
        <ul id="weeks"></ul>
      </section>
      <section id="part2" class="card">
        <h3>Project</h3>
        <ul>
          <li><a href="week01/chamber-site-plan.html">Site Plan Lima Chamber of Commerce</a></li>
          <li><a href="chamber/index.html">Web Lima Chamber of Commerce</a></li>
        </ul>
      </section>
      <section id="part3" class="card">
        <h3 >Information</h3>
        <div class="weathers">
          <p> Lima - PE</p>
          <p > <span id="current-temp"></span></p>
          <img id="weather-icon" src="" alt="">
          <figcaption><figcaption>
          </div>
        <p class="num">Number of Visits:<span class="visits"></span></p>
      </section>
    </main>
    <div class="ifr">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.6204732263454!2d-76.9510410500584!3d-12.069613345569081!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c6ef6b787c51%3A0xdb4dfb638e48fae3!2sTemplo%20de%20Lima%20Per%C3%BA!5e0!3m2!1ses-419!2spe!4v1674194368567!5m2!1ses-419!2spe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div id="formtotal">
      <section class="formsecon">
       <h4>Contact Us</h4>
     <form  method="get" action="tablecont.html" >
       <div id="formmessage"></div>
       <label for="fullname">Name:</label>
       <input type="text" id="fullname" name="fullname" required placeholder="Your full name" />
       <label for="email">Email address:</label>
       <input type="email" id="email" name="email" required placeholder="ejmplo@mymail.com" />
           <label >Rate the Service [ <span id="rating"></span> ]:</label>
     <div class="rangecontainer">
       <input  type="range" min="1" max="10" id="r" name="r" list="five" required="required">
       <div class="ratinglabels">
         <span class="ratevalue">1</span>
         <span class="ratevalue">2</span>
         <span class="ratevalue">3</span>
         <span class="ratevalue">4</span>
         <span class="ratevalue">5</span>
         <span class="ratevalue">6</span>
         <span class="ratevalue">7</span>
         <span class="ratevalue">8</span>
         <span class="ratevalue">9</span>
         <span class="ratevalue">10</span>
         
      </div>
     </div>
   
     
       <label for="password">Password</label>
           <input id="password" type="password"  pattern="(?=.*[._%+-@/'])(?=.*[a-zA-Z0-9]).{5,12}" title="Must have at least five
          characters  and at most 12  characters  and that at least one of the characters is not alpha-numeric" required>
           <label for="password">Repeat Password</label>
           <input id="password2" type="password" required>
   
       
       <button id="btnSubmit" type="submit">Send Message</button>
       <input type="hidden" value="43aster">
     </form>
      </section>
      
    </div>
    <footer>
      <p> &copy; <a class="adate" id="date"></a> - Alexander Helton Chagua Alvarez - Peru-Lima <img class="pe" src="images/casasa.jpg" alt="istockphoto"></p>
      <p>Last Modified:<p class="highlight" id="lastModified"></p>
    </footer>
    <script src="scripts/getDates.js"></script>
    <script src="scripts/menubutton.js"></script>
    <script src="scripts/darkmode.js"></script>
    <script src="scripts/numervisit.js"></script>
    <script src="scripts/contact.js"></script>
    <script src="scripts/peruweather.js"></script>
    <script src="scripts/listlink.js"></script>
    <script src="scripts/menbers.js"></script>
</body>
</html>