<html>
    <head>
        <title>JS</title>
        <meta charset="utf-8">
       
    </head>
    <body>
        <main>
        
            
          
          
          


            <h3>A three (3) day temperature forecas</h3>
            <div class="weatherscamera">
            <p id="name"> </p>
            <p > <span id="current-temp1"></span></p>
            <img id="weather-icon1" src="" alt="">
            <p id="ficaption1"><p>
            </div>
            <div class="weatherscamera">
            <p> Lima - PE</p>
            <p > <span id="current-temp2"></span></p>
            <img id="weather-icon2" src="" alt="">
            <p id="ficaption2"></p>
            </div>
            <div class="weatherscamera2">
            <p> Lima - PE</p>
            <p > <span id="current-temp3"></span></p>
            <img id="weather-icon3" src="" alt="">
            <p id="ficaption3"><p>
            </div>
            <div class="weatherscamera">
            <p> Lima - PE</p>
            <p > <span id="current-temp4"></span></p>
            <img id="weather-icon4" src="" alt="">
            <p id="ficaption4"><P>
            </div>
            
            
    </main>
  
        <script src="scripts/uls.js"></script>
        
    </body>
</html>